Labsheet5/Labsheet5/MainWindow.xaml

<Window x:Class="Labsheet5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Ex1" Header="Ex1" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Click="btnQuery_Click"></Button>
                    <ListBox Name="lbxCustomerEx1" Grid.Row="1" Grid.Column="0"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="Ex2" Header="Ex2" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx2" Content="Query" Height="25" Width="75" Click="btnQueryEx2_Click"></Button>
                    <DataGrid Name="dgCustomersEx2" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex3" Header="Ex3" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Click="btnQueryEx3_Click"></Button>
                    <DataGrid Name="dgCustomerEx3" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex4" Header="Ex4" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Click="btnQueryEx4_Click"></Button>
                    <DataGrid Name="dgCustomerEx4" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex5" Header="Ex5" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx5" Content="Query" Height="25" Width="75" Click="btnQueryEx5_Click"></Button>
                    <DataGrid Name="dgCustomerEx5" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex6" Header="Ex6" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx6" Content="Query" Height="25" Width="75" Click="btnQueryEx6_Click"></Button>
                    <DataGrid Name="dgCustomerEx6" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex7" Header="Ex7" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx7" Content="Query" Height="25" Width="75" Click="btnQueryEx7_Click"></Button>
                    <DataGrid Name="dgCustomerEx7" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex8" Header="Ex8" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx8" Content="Query" Height="25" Width="75" Click="btnQueryEx8_Click"></Button>
                    <DataGrid Name="dgCustomerEx8" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Ex9" Header="Ex9" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btnQueryEx9" Content="Query" Height="25" Width="75" Click="btnQueryEx9_Click"></Button>
                    <DataGrid Name="dgCustomerEx9" Grid.Row="1" Grid.Column="0"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
